# ms-course

./: README.md  microservice-deploy.yml  microservice.yml  pom.xml
Kubernetes/: cfg-map.yml  ms-deploy.yml  ms-pod.yml  ms-service.yml  nginx-deploy.yml  nginx-service.yml  secret.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/microservice/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml  logback-spring.xml
microservice/: Dockerfile  pom.xml
microservice/src/main/java/com/microservice/song/: CustomConfigServiceBootstrapConfiguration.java  HostHeaderResponseDecorator.java
microservice/src/main/java/com/microservice/song/api/: SongApiDelegateImpl.java
microservice/src/main/java/com/microservice/song/mapping/: SongMapper.java
microservice/src/main/java/com/microservice/song/persistence/: SongRepository.java
microservice/src/main/java/com/microservice/song/persistence/model/: Song.java
microservice/src/main/resources/: bootstrap.yml  logback-spring.xml  openapi.yaml
microservice/src/test/java/com/microservice/song/api/: AppTest.java
